<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffaa00000010000000d406000006040000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="195" flipped="0" gridminor="508000" gridmode="32" snapidx="0" snap="25400" xcursor="0" orgmode="0" snaprange="65128">
    <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
    <centre x="9118600" y="-1574800"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="328" flipped="0" gridminor="101600" gridmode="32" snapidx="0" snap="2540" xcursor="0" orgmode="1" snaprange="38719">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="8005099" y="3736740"/>
    <origin x="-10050000" y="-5630000"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="328" flipped="0" gridminor="101600" gridmode="32" snapidx="0" snap="2540" xcursor="0" orgmode="1" snaprange="38719">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="8005099" y="3736740"/>
   <origin x="-10050000" y="-5630000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="195" flipped="0" gridminor="508000" gridmode="32" snapidx="0" snap="25400" xcursor="0" orgmode="0" snaprange="65128">
   <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
   <centre x="9118600" y="-1574800"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
