(Japanese_coding: sjis)
(function "ECS_155337"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-10-15:56:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType OUTPUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType GROUND))
    )
    (property "symbolName" "LM2595S-5_0_NOPB")
)


(pinAssign "ECS_155337"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-10-15:56:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INPUT))
        (port "3" (symbPinId 3) (portName "GROUND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FEEDBACK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'ON'/OFF") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_(TAB)") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_155337")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM2595S-5_0_NOPB")
)


(part "LM2595S-5_0_NOPB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-10-15:56:34)
    (utime 2023-03-07-16:10:32)
    (packageRef "LM2595S-5_0_NOPB")
    (pinAssignRef "ECS_155337")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INPUT))
        (port "3" (symbPinId 3) (portName "GROUND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FEEDBACK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'ON'/OFF") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_(TAB)") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "SIMPLE SWITCHER Power Converter 150 KHz 1A Step-Down Voltage Regulator")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM2595S-5.0/NOPB")
    (property "Mouser_Part_Number" "926-LM2595S-5.0/NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2595S-5.0-NOPB?qs=X1J7HmVL2ZFz8M1B7RKk%252BA%3D%3D")
    (property "Arrow_Part_Number" "LM2595S-5.0/NOPB")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm2595s-5.0nopb/texas-instruments?region=nac")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm2595.pdf")
    (property "compAreaTopHeight" 4.65)
)


