(part "LM2595S-5_0_NOPB"
    (packageRef "TO170P1435X465-6N")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INPUT))
        (port "3" (symbPinId 3) (portName "GROUND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FEEDBACK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "%ON%/OFF") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_(TAB)") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM2595S-5.0/NOPB")
    (property "Mouser_Part_Number" "926-LM2595S-5.0/NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2595S-5.0-NOPB?qs=X1J7HmVL2ZFz8M1B7RKk%252BA%3D%3D")
    (property "Arrow_Part_Number" "LM2595S-5.0/NOPB")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm2595s-5.0nopb/texas-instruments?region=nac")
    (property "Description" "SIMPLE SWITCHER Power Converter 150 KHz 1A Step-Down Voltage Regulator")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm2595.pdf")
    (property "symbolName1" "LM2595S-5_0_NOPB")
)
